{
    "Kim" : {
        "host" : "localhost",
        "user" : "root",
        "password" : "",
        "database" : ""
    },
    "Song" : {
        "host" : "localhost",
        "user" : "root",
        "password" : "tjdgjs1218",
        "database" : "mydb"
    },
    "Choi" : {
        "host" : "",
        "user" : "root",
        "password" : "",
        "database" : "mydb"
    },
    "SongLabtop" : {
        "host" : "localhost",
        "user" : "root",
        "password" : "",
        "database" : "mydb"
    },
    "ChoiLabtop" : {
        "host" : "localhost",
        "user" : "root",
        "password" : "",
        "database" : "mydb"
    }
}
